
spring.application.name=log-aggregator
server.port=8080

spring.datasource.url=jdbc:h2:file:./data/logdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.root=INFO
